events {}
http {
    upstream service1 {
        server 10.154.0.21:80;
        server 10.154.0.21:80;
    }
    server {
        location / {
            proxy_pass http://service1;
        }
    }
}